# coll-design

./: pom.xml
doc/: rabbitmq.txt  redis.conf
src/main/java/com/example/colldesign/: CollDesignApplication.java
src/main/java/com/example/colldesign/auth/config/: AuthServerConfig.java  JwtStoreConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/colldesign/auth/controller/: AppController.java  UserController.java
src/main/java/com/example/colldesign/auth/service/: UserService.java
src/main/java/com/example/colldesign/comment/controller/: TbCommentController.java
src/main/java/com/example/colldesign/comment/dao/: CommentMapper.java  TbCommentAttachmentMapper.java  TbCommentIndexMapper.java  TbCommentInfoMapper.java
src/main/java/com/example/colldesign/comment/enums/: CommentOperate.java  CommentState.java  CommentType.java  MarkType.java
src/main/java/com/example/colldesign/comment/mapper/: CommentMapper.xml  TbCommentAttachmentMapper.xml  TbCommentIndexMapper.xml  TbCommentInfoMapper.xml
src/main/java/com/example/colldesign/comment/model/: TbCommentAttachment.java  TbCommentIndex.java  TbCommentInfo.java
src/main/java/com/example/colldesign/comment/service/: CommentService.java  ITbCommentAttachmentService.java  ITbCommentIndexService.java  ITbCommentInfoService.java
src/main/java/com/example/colldesign/comment/service/impl/: CommentServiceImpl.java  MessageService.java  TbCommentAttachmentServiceImpl.java  TbCommentIndexServiceImpl.java  TbCommentInfoServiceImpl.java
src/main/java/com/example/colldesign/comment/util/: MimetypeUtil.java
src/main/java/com/example/colldesign/comment/vo/: AttachmentVo.java  CommentMessage.java  CommentVo.java  UserVo.java
src/main/java/com/example/colldesign/comment/vo/query/: BaseQueryVo.java  CommentQuery.java
src/main/java/com/example/colldesign/common/exceptionHandler/: MyExceptionHandler.java
src/main/java/com/example/colldesign/common/exceptionHandler/exception/: UserNotExistException.java
src/main/java/com/example/colldesign/common/mybatisplusGene/: CodeGenerator.java
src/main/java/com/example/colldesign/common/result/: ApiResult.java  CommonCode.java  CommonPage.java  CommonResult.java  IErrorCode.java  Response.java  ResultCode.java
src/main/java/com/example/colldesign/config/: Swagger2Config.java
src/main/java/com/example/colldesign/minio/: FileUploader.java
src/main/java/com/example/colldesign/minio/config/: MinioConfig.java  MinioPropertiesConfig.java
src/main/java/com/example/colldesign/minio/controller/: MinioCotroller.java
src/main/java/com/example/colldesign/minio/util/: MinioService.java  MinioUtil.java
src/main/java/com/example/colldesign/rabbitmq/: RabbitMqConfig.java  RabbitMqConsumer.java
src/main/java/com/example/colldesign/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/example/colldesign/websocket/config/: MyHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/com/example/colldesign/websocket/controller/: GreetingController.java  WebSocketController.java  WsCdController.java
src/main/java/com/example/colldesign/websocket/vo/: Chat.java  Greeting.java  HelloMessage.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  comment.html  show.html  showcd.html
src/main/resources/static/js/: websocket-cd.js  websocket-comment.js  websocket.js
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/example/colldesign/: CollDesignApplicationTests.java
src/test/java/com/example/colldesign/rabbitmq/: RabbitmqTest.java
src/test/java/com/example/colldesign/websocket/config/: ServletInitializerTest.java
